# 포맷 -> 집어 넣는다. 

# 방법 1 
print("나는 %d살 입니다." % 20 ) # %d 에서 d는 정수만 가능
print("나는 %s을 좋아해요." % "파이썬" ) # %s 에서 s는 문자, 숫자 둘다 가능
print("Apple은 %c로 시작해요." % "A") # %c에서 c는 캐릭터를 의미(문자)

print("나는 %s색과 %s색을 좋아해요." %("파란","빨간")) # 연속해서 넣고 싶으면 ("앞의 것","뒤의 것")로 처리

#방법 2 : 포맷 {} , .format() *
print("나는 {}살 입니다.".format(20))  
print("나는 {}색과 {}색을 좋아합니다.".format("파란","빨간"))  # 여러개를 넣고 싶으면 .format(",")
print("나는 {0}색과 {1}색을 좋아합니다.".format("파란","빨간")) # {}에 번호를 넣어서 순서를 만들 수 있다.
print("나는 {1}색과 {0}색을 좋아합니다.".format("파란", "빨간"))

#방법 3 : 변수를 넣어 작성가능
print("나는 {age}살이며, {color}색을 좋아한다.".format(age = 20, color = "빨간")) # format( 변수,변수) 의 순서는 바뀌어도 상관없다.
print("나는 {age}살이며, {color}색을 좋아한다.".format(color = "빨간", age = 20))

#방법 4 : f를 이용

age = 20
color = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아한다.")